# SaasTamplate

./: .env.example  .gitignore  Dockerfile  README.md  SaasStarter.Template.csproj  SaasStarter.sln  docker-compose.yml  install.ps1  install.sh  nginx.conf
.template.config/: template.json
SaasStarter.Api/: Program.cs  SaasStarter.Api.csproj  appsettings.Development.json  appsettings.json
SaasStarter.Api/Controllers/: AuthController.cs  PaymentsController.cs  PlansController.cs  PromotionsController.cs
SaasStarter.Api/Extensions/: ClaimsPrincipalExtensions.cs
SaasStarter.Api/Filters/: DomainResultFilter.cs
SaasStarter.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
SaasStarter.Application/: DependencyInjection.cs  SaasStarter.Application.csproj
SaasStarter.Application/Common/: Result.cs
SaasStarter.Application/Common/Exceptions/: CustomExceptions.cs
SaasStarter.Application/Common/Interfaces/: IEmailSenderService.cs  IGoogleTokenValidator.cs  IPaymentRepository.cs  IPromotionCodeRepository.cs  IStripeService.cs  ITokenService.cs  IUnitOfWork.cs  IUserSubscriptionRepository.cs
SaasStarter.Application/Services/Auth/: AuthDTOs.cs  AuthService.cs  IAuthService.cs
SaasStarter.Application/Services/Auth/Validators/: AuthValidators.cs
SaasStarter.Application/Services/Payments/: IPaymentService.cs  PaymentDTOs.cs  PaymentService.cs
SaasStarter.Application/Services/Plans/: IPlanService.cs  PlanDTOs.cs  PlanService.cs
SaasStarter.Application/Services/Promotions/: IPromotionService.cs  PromotionDTOs.cs  PromotionService.cs
SaasStarter.Domain/Common/: BaseEntity.cs
SaasStarter.Domain/Entities/: Payment.cs  PlanDefinition.cs  PromotionCode.cs  UserSubscription.cs
SaasStarter.Domain/Enums/: DiscountType.cs  PaymentStatus.cs
SaasStarter.Domain/Identity/: ApplicationUser.cs
SaasStarter.Infra/: DependencyInjection.cs  SaasStarter.Infra.csproj
SaasStarter.Infra/Persistence/: AppDbContext.cs
SaasStarter.Infra/Persistence/Configurations/: PaymentConfiguration.cs  PlanDefinitionConfiguration.cs  PromotionCodeConfiguration.cs  UserSubscriptionConfiguration.cs
SaasStarter.Infra/Repositories/: PaymentRepository.cs  PromotionCodeRepository.cs  UserSubscriptionRepository.cs
SaasStarter.Infra/Services/: EmailSenderService.cs  GoogleTokenValidator.cs  StripeService.cs  TokenService.cs
