<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>SaasStarter.Template</PackageId>
    <Title>SaaS Starter API</Title>
    <Authors>Your Name</Authors>
    <Description>Backend .NET 10 com JWT, Google OAuth, Stripe e gestão de assinaturas.</Description>
    <PackageTags>dotnet;template;saas;stripe;jwt;csharp;aspnetcore</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoBuild>true</NoBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**"
             Exclude="**\bin\**;**\obj\**;**\*.nupkg;SaasStarter.Template.csproj;install.ps1;install.sh" />
  </ItemGroup>
</Project>
